<html lang="fr">
    <head>
		<meta charset="utf-8">
		<title>Invitation</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
		<style>
			body {
				 border: 2px solid black;
			     background: url("invitation/gb.jpg");
				background-size: 100% 100%; 
			}

	      	.ha { color : rgb(121,121,255);
	      		  text-align: center;
	      	      font-size: 50px;
	      	      font-weight: bold;
	      		  border: 2px solid rgb(121,121,255);
	      		  width: 40%;
	      		  margin: auto;
	      		  margin-top: 30px;
	      		  font-family: serif;
	       	    }
	   		
	     	.hb { 
	      		  text-decoration: underline; 
	      	    }
	      	.hc { text-align: center;
	      		 font-size: 30px;
	      	      font-family: cursive;
	      	      color : rgb(253,0,126); }
	      	.hc {
	      		text-align: center;
	      	    }
	      	.vid{ width: 35%;
	      	display: block;
            margin: 0 auto; }
            #img {width: 150px;
            	 height: 100px;
            	 float: left;
            	 margin-left: 20px;
                 margin-right: 20px;
                 margin-top: 20px;
            	 }
            .hd {
            	font-size: 15px;
            	font-family: cursive;
            	margin: 20px;
                }
                #div2 { border: 2px solid black;
                overflow-y: scroll;
                overflow-x: hidden;
                height: 200px;
                background-color: rgb(255,255,300);
                margin-right : 200px;
                margin-left: 200px;
                }
            #img2 {
                   width: 35%;
                     padding-left:  800px;
                     padding-bottom: 20px;
                     

                }
            #img3 {width: 30px;
            	   position: absolute;
            	   left: 1060px;
            	   bottom: -680px;
            	   z-index: 1;
                }
            #hp {font-size: 30px;
            	margin-top: -300px;
            	margin-left: 160px;
                }
            #img4 {width: 150px;
            	height: 150px;
            	   position: absolute;
            	   top :10px;
            	   left:20px;
            	}
            #img5 {width: 150px;
            	height: 150px;
            	   position: absolute;
            	   top :10px;
            	   right: 20px;
            	}
            	#cp {margin-top:250px;
                   margin-left :900px;
            	} 	  	      
	    </style>
    </head>
    <body>
    	
		<p class="ha"> 
    		<span class="hb">Invitation</span> <br> Mariage
    	
    	</p>
        
        <br>
        <br>
        <br>
        <h2 class="hc"> Khaled & Amin </h2>
        <p class="hc"> sont heureux de vous inviter a la reception qui sera donnée au chateau <br> de chahrazad  gremda a partir de 19 heures.
         </p>
        <iframe class="vidss" width="560" height="315" src="https://www.youtube.com/embed/-CVn3-3g_BI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <br>
         <br>
         <br>
         <br>
         <div id="div2">
         <img id="img" src="./invitation/happy.jpg"/>
         <p class="hd">
         	In most cases, luck comes not in a form of possessing the most expensive things, but in having a friend that I can rely on in times of turmoil. I am truly blessed for having such a kind and beautiful girlfriend! Wonderful birthday!

May your life be filled with significant moments of love and happiness with the people that are closest to your heart. Happy birthday!

Life is too short to be wasted on stress and worries. Play with your friends, dance to the beat of your heart, and follow your passion ceaselessly. Happy birthday!

Loving, Optimistic, Versatile, Elegant, Legendary, and Youthful, these words perfectly describe how lovely you are! Happy birthday!

You are a wonderful sister, an amazing friend, and a sweet person. How can you be so awesome? Happy bday! my happy birthday paragraph.

Enjoy the gift of life today. Travel somewhere you’ve never been before. Dare yourself to do things that you fear. Most of all, express your love to those around you always. Happy birthday beautiful

You are classy, stylish, and charming, but most of all, you exude warm, passionate, and beautiful. This world needs more of you. Best birthday!
<br>
<br>
A birthday is the anniversary of the birth of a person, or figuratively of an institution. Birthdays of people are celebrated in numerous cultures, often with birthday gifts, birthday cards, a birthday party, or a rite of passage.
         </p>
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     
    <img id="img2" src="./invitation/tunisie.jpg"/>
    <a href="https://www.google.com/maps/place/Chahrazed/@34.7704225,10.7280809,14.5z/data=!4m8!1m2!2m1!1sSfax+salle+des+fete+chahrazed!3m4!1s0x0:0xe77ba4765321c39e!8m2!3d34.7721462!4d10.7315397" target="_blank"><img id="img3" src="./invitation/point.png"/></a>
    <a href="https://www.google.com/maps/place/Chahrazed/@34.7704225,10.7280809,14.5z/data=!4m8!1m2!2m1!1sSfax+salle+des+fete+chahrazed!3m4!1s0x0:0xe77ba4765321c39e!8m2!3d34.7721462!4d10.7315397" target="_blank"><p id="hp"> Cliquez ici pour aller a la position exact  !!.
    </p>
     </a>
     <img id="img4" src="./invitation/teemo.png"/>
     <img id="img5" src="./invitation/teemo.png"/>
     
     <p id="cp">
          Copyright ® Officiel © AMINKAMMOUN </p>
    




    
    </body>
</html>